<!DOCTYPE html>
<html>
<head>
    <br>
    <title>winkyplunk.com 🏠</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        @font-face {
  font-family: ocr-a;
  src: url(font/OCRA_Regular.otf);
}
    </style>
    <style>
        body {
          background-color: black;
          font-family: cursive;
        }
        
        .glow {
          font-size: 80px;
          color: #00ff00;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
          from {
            text-shadow: 0 0 10px #00ff00, 0 0 20px #fff, 0 0 30px 00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00;
          }
          
          to {
            text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00;
          }
        }
        </style>
        <style>
            body {
   height: 100%;
   overflow-y: hidden;
   overflow-x: hidden;
}
        </style>
</head>
<body style="background-color: black;">
    <center>
    <h1 class="glow" style="color: lime; font-family: ocr-a;">winkyplunk.com</h1>
    <table style="
        border-collapse: collapse;
        border: 2px solid #00ff00;
        font-family: ocr-a;
        font-size: 1rem;
        letter-spacing: 1px;">
        <thead>
            <tr>
                <th style="border: 1px solid lime;
                padding: 8px 10px;"><a href="https://winkyplunk.com" style="color: #1bb81b;">home</a></th>
                <th style="border: 1px solid lime;
                padding: 8px 10px;"><a href="https://winkyplunk/fnwl" style="color: #1bb81b;">fnwl</a></th>
                 <th style="border: 1px solid lime;
                 padding: 8px 10px;"><a href="https://winkyplunk.com/photos" style="color: #1bb81b;">photos</a></th>
                <th style="border: 1px solid lime;
                padding: 8px 10px;"><a href="https://zaccgames.com" style="color: #1bb81b;">fnaz</a></th>
                 <th style="border: 1px solid lime;
                 padding: 8px 10px;"><a href="https://twitter.com/winkyplunk" style="color: #1bb81b;">twitter</a></th>
                  <th style="border: 1px solid lime;
                  padding: 8px 10px;"><a href="https://youtube.com/@xxwinkyplunkxx" style="color: #1bb81b;">youtube</a></th>
            </tr>
        </thead>
    </table>
    <br>
</center>
</body>
</html>